:root {
  /* Colors */

  /* Primary */

  --clr-primary-400: hsl(263, 55%, 52%);
  --clr-primary-300: hsl(217, 19%, 35%);
  --clr-primary-200: hsl(219, 29%, 14%);
  --clr-primary-100: hsl(0, 0%, 100%);

  /* Neutral */

  --clr-neutral-100: hsl(0, 0%, 81%);
  --clr-neutral-200: hsl(210, 46%, 95%);

  /* font weight */

  --fw-regular: 500;
  --fw-bold: 600;
}

/* reset */

/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}
/*
  2. Remove default margin
*/
* {
  margin: 0;
}
/*
  3. Allow percentage-based heights in the application
*/
html,
body {
  height: 100%;
}
/*
  Typographic tweaks!
  4. Add accessible line-height
  5. Improve text rendering
*/
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
/*
  6. Improve media defaults
*/
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
/*
  7. Remove built-in form typography styles
*/
input,
button,
textarea,
select {
  font: inherit;
}
/*
  8. Avoid text overflows
*/
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}
/*
  9. Create a root stacking context
*/
#root,
#__next {
  isolation: isolate;
}

/* general styling*/

.bg-dark {
  background-color: var(--clr-primary-200);
}

.bg-light {
  background-color: var(--clr-primary-300);
}

.bg-purple {
  background-color: var(--clr-primary-400);
}

.bg-white {
  background-color: var(--clr-primary-100);
}

.text-white {
  color: var(--clr-primary-100);
}

.text-dark {
  color: var(--clr-primary-200);
}

.verified-op {
  opacity: 0.5;
}

.paragraph-op {
  opacity: 0.7;
}

.fw-bold {
  font-weight: var(--fw-bold);
}

.fs-small {
  font-size: 13px;
}

.fs-large {
  font-size: 26px;
  line-height: 1;
}

main {
  display: grid;
  grid-template-columns: 1fr;
  gap: 3rem;
  background-color: var(--clr-neutral-200);
  padding: 2rem 0;
}

.block {
  max-width: 350px;
  margin: 0 auto;
  display: grid;
  gap: 1rem;
  padding: 2rem;
  border-radius: 10px;
}

.profile {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.profile-photo {
  width: 30px;
  height: 30px;
  border-radius: 100vmax;
  overflow: hidden;
}

.details {
  line-height: 1;
}

@media (min-width: 1200px) {
  main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: fit-content fit-content;
    gap: 1rem;
    grid-template-areas:
      "first first second fifth"
      "third  fourth fourth fifth";
    min-height: 100vh;
    padding: 2rem 9rem;
  }

  .block {
    max-width: 100%;
    padding: 1rem;
  }

  .block:nth-child(1) {
    grid-area: first;
  }
  .block:nth-child(2) {
    grid-area: second;
  }
  .block:nth-child(3) {
    grid-area: third;
  }
  .block:nth-child(4) {
    grid-area: fourth;
  }
  .block:nth-child(5) {
    grid-area: fifth;
  }
}
